EAGLE AutoRouter Statistics:

Job           : /Users/artnavsegda/Documents/GitHub/edanavsegda/eagle/analog/analog.brd

Start at      : 18:53:25 (12/17/17)
End at        : 18:53:31 (12/17/17)
Elapsed time  : 00:00:01

Signals       :    23   RoutingGrid: 25 mil  Layers: 2
Connections   :    76   predefined:  0 ( 0 Vias )

Router memory :   88440

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        76        76        76        76        76
Vias              :         0        85        45        37        35        35
Resolution        :     3.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
