EDIT STM32F373_LQFP48.sym;
GRID INCH 0.1 1;
CHANGE LENGTH SHORT;
CHANGE DIRECTION PAS;
PIN 'BOOT' IN (0.0000 2.4000);
PIN 'JTDI' IN (0.0000 2.3000);
PIN 'JTMS' IN (0.0000 2.2000);
PIN 'JTCK' IN (0.0000 2.1000);
PIN 'JTRST' IN (0.0000 2.0000);
PIN 'JTDO' OUT (0.0000 1.9000);
PIN 'NRST' IN (0.0000 1.8000);
PIN 'PA0' IO (0.0000 1.7000);
PIN 'PA1' IO (0.0000 1.6000);
PIN 'PA2' IO (0.0000 1.5000);
PIN 'PA3' IO (0.0000 1.4000);
PIN 'PA4' IO (0.0000 1.3000);
PIN 'PA5' IO (0.0000 1.2000);
PIN 'PA6' IO (0.0000 1.1000);
PIN 'PA8' IO (0.0000 1.0000);
PIN 'PA9' IO (0.0000 0.9000);
PIN 'PA10' IO (0.0000 0.8000);
PIN 'PA11' IO (0.0000 0.7000);
PIN 'PA12' IO (0.0000 0.6000);
PIN 'PB0' IO (0.0000 0.5000);
PIN 'PB1' IO (0.0000 0.4000);
PIN 'PB2' IO (0.0000 0.3000);
PIN 'PB5' IO (0.0000 0.2000);
PIN 'PB6' IO (0.0000 0.1000);
PIN 'PB7' IO (2.4000 0.1000);
ROTATE (2.4000 0.1000);
ROTATE (2.4000 0.1000);
PIN 'PB8' IO (2.4000 0.2000);
ROTATE (2.4000 0.2000);
ROTATE (2.4000 0.2000);
PIN 'PB9' IO (2.4000 0.3000);
ROTATE (2.4000 0.3000);
ROTATE (2.4000 0.3000);
PIN 'PB14' IO (2.4000 0.4000);
ROTATE (2.4000 0.4000);
ROTATE (2.4000 0.4000);
PIN 'PB15' IO (2.4000 0.5000);
ROTATE (2.4000 0.5000);
ROTATE (2.4000 0.5000);
PIN 'PC13' IO (2.4000 0.6000);
ROTATE (2.4000 0.6000);
ROTATE (2.4000 0.6000);
PIN 'PC14_OSC32IN' IO (2.4000 0.7000);
ROTATE (2.4000 0.7000);
ROTATE (2.4000 0.7000);
PIN 'PC15_OSC32OUT' IO (2.4000 0.8000);
ROTATE (2.4000 0.8000);
ROTATE (2.4000 0.8000);
PIN 'PD8' IO (2.4000 0.9000);
ROTATE (2.4000 0.9000);
ROTATE (2.4000 0.9000);
PIN 'PE8' IO (2.4000 1.0000);
ROTATE (2.4000 1.0000);
ROTATE (2.4000 1.0000);
PIN 'PE9' IO (2.4000 1.1000);
ROTATE (2.4000 1.1000);
ROTATE (2.4000 1.1000);
PIN 'PF0_OSCIN' IO (2.4000 1.2000);
ROTATE (2.4000 1.2000);
ROTATE (2.4000 1.2000);
PIN 'PF1_OSCOUT' IO (2.4000 1.3000);
ROTATE (2.4000 1.3000);
ROTATE (2.4000 1.3000);
PIN 'PF6' IO (2.4000 1.4000);
ROTATE (2.4000 1.4000);
ROTATE (2.4000 1.4000);
PIN 'PF7' IO (2.4000 1.5000);
ROTATE (2.4000 1.5000);
ROTATE (2.4000 1.5000);
PIN 'VBAT' PAS (2.4000 1.6000);
ROTATE (2.4000 1.6000);
ROTATE (2.4000 1.6000);
PIN 'VDD@0' PWR (2.4000 1.7000);
ROTATE (2.4000 1.7000);
ROTATE (2.4000 1.7000);
PIN 'VDD@1' PWR (2.4000 1.8000);
ROTATE (2.4000 1.8000);
ROTATE (2.4000 1.8000);
PIN 'VDDA' PWR (2.4000 1.9000);
ROTATE (2.4000 1.9000);
ROTATE (2.4000 1.9000);
PIN 'VREFSDP' PAS (2.4000 2.0000);
ROTATE (2.4000 2.0000);
ROTATE (2.4000 2.0000);
PIN 'VDDSD' PWR (2.4000 2.1000);
ROTATE (2.4000 2.1000);
ROTATE (2.4000 2.1000);
PIN 'VSSSD' PWR (2.4000 2.2000);
ROTATE (2.4000 2.2000);
ROTATE (2.4000 2.2000);
PIN 'VSS' PWR (2.4000 2.3000);
ROTATE (2.4000 2.3000);
ROTATE (2.4000 2.3000);
PIN 'VSSA' PWR (2.4000 2.4000);
ROTATE (2.4000 2.4000);
ROTATE (2.4000 2.4000);
LAYER 94;
WIRE 10mil (0.1000 0.0000) (2.3000 0.0000) (2.3000 2.5000) (0.1000 2.5000) (0.1000 0.0000);
CHANGE SIZE .07;
LAYER 95;
TEXT '>NAME' (1.1000 1.3500);
LAYER 96;
TEXT '>VALUE' (1.1000 1.2000);
LAYER 94;
GROUP (-29.9 -29.9) (29.9 -29.9) (29.9 29.9) (-29.9 29.9) (>-29.9 -29.9);
MOVE (>1.2000 1.3000) (0 0);
WINDOW FIT;
