EAGLE AutoRouter Statistics:

Job           : /Users/artnavsegda/Documents/GitHub/edanavsegda/eagle/analog/analog.brd

Start at      : 21:04:17 (12/17/17)
End at        : 21:04:20 (12/17/17)
Elapsed time  : 00:00:01

Signals       :    32   RoutingGrid: 25 mil  Layers: 2
Connections   :   102   predefined:  0 ( 0 Vias )

Router memory :   95700

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        82        82        82        82        82
Vias              :         0        98        40        36        32        33
Resolution        :     2.0 %    80.4 %    80.4 %    80.4 %    80.4 %    80.4 %

Final             : 
