EAGLE AutoRouter Statistics:

Job           : /Users/artnavsegda/Documents/GitHub/edanavsegda/eagle/analog/analog.brd

Start at      : 21:04:17 (12/17/17)
End at        : 21:04:37 (12/17/17)
Elapsed time  : 00:00:18

Signals       :    32   RoutingGrid: 6 mil  Layers: 2
Connections   :   102   predefined:  0 ( 0 Vias )

Router memory :   1535168

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:03  00:00:03  00:00:03  00:00:03  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        43       102       102       102       102       102
Vias              :         0        55        61        51        48        49
Resolution        :    42.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
