EAGLE AutoRouter Statistics:

Job           : /Users/artnavsegda/Documents/GitHub/edanavsegda/eagle/analog/analog.brd

Start at      : 21:04:17 (12/17/17)
End at        : 21:04:24 (12/17/17)
Elapsed time  : 00:00:05

Signals       :    32   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   102   predefined:  0 ( 0 Vias )

Router memory :   364344

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3       100       100       100       100       100
Vias              :         0       136        65        51        49        50
Resolution        :     2.9 %    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %

Final             : 
