EAGLE AutoRouter Statistics:

Job           : /Users/artnavsegda/Documents/GitHub/edanavsegda/eagle/analog/analog.brd

Start at      : 18:53:25 (12/17/17)
End at        : 18:53:42 (12/17/17)
Elapsed time  : 00:00:12

Signals       :    23   RoutingGrid: 6 mil  Layers: 2
Connections   :    76   predefined:  0 ( 0 Vias )

Router memory :   1415648

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        28        76        76        76        76        76
Vias              :         0        44        43        33        36        33
Resolution        :    36.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
