EAGLE AutoRouter Statistics:

Job           : /Users/artnavsegda/Documents/GitHub/edanavsegda/eagle/analog/analog.brd

Start at      : 18:53:25 (12/17/17)
End at        : 18:53:34 (12/17/17)
Elapsed time  : 00:00:03

Signals       :    23   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    76   predefined:  0 ( 0 Vias )

Router memory :   335920

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        22         0         0         0         0

Routed            :        28        76        76        76        76        76
Vias              :         0        85        48        39        34        35
Resolution        :    36.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
