EDIT STM32F373_LQFP48.dev;
GRID INCH 0.1 1 ON;
PACKAGE LQFP48_PACKAGE '';
Technology  '';
DESCRIPTION '<b>STM32F373_LQFP48</b> <font color="red">edit this description</font><p>\n\
Auto generated by <i>make-symbol-device-package-bsdl.ulp Rev. 44</i><br>\n\
Source: STM32F373_LQFP48.bsd';
Prefix 'IC';
Value Off;
ADD STM32F373_LQFP48 'G$1' 0 NEXT (0 0);
CONNECT 'G$1.BOOT' '44';
CONNECT 'G$1.JTDI' '38';
CONNECT 'G$1.JTMS' '34';
CONNECT 'G$1.JTCK' '37';
CONNECT 'G$1.JTRST' '40';
CONNECT 'G$1.JTDO' '39';
CONNECT 'G$1.NRST' '7';
CONNECT 'G$1.PA0' '10';
CONNECT 'G$1.PA1' '11';
CONNECT 'G$1.PA2' '12';
CONNECT 'G$1.PA3' '13';
CONNECT 'G$1.PA4' '14';
CONNECT 'G$1.PA5' '15';
CONNECT 'G$1.PA6' '16';
CONNECT 'G$1.PA8' '29';
CONNECT 'G$1.PA9' '30';
CONNECT 'G$1.PA10' '31';
CONNECT 'G$1.PA11' '32';
CONNECT 'G$1.PA12' '33';
CONNECT 'G$1.PB0' '18';
CONNECT 'G$1.PB1' '19';
CONNECT 'G$1.PB2' '20';
CONNECT 'G$1.PB5' '41';
CONNECT 'G$1.PB6' '42';
CONNECT 'G$1.PB7' '43';
CONNECT 'G$1.PB8' '45';
CONNECT 'G$1.PB9' '46';
CONNECT 'G$1.PB14' '26';
CONNECT 'G$1.PB15' '27';
CONNECT 'G$1.PC13' '2';
CONNECT 'G$1.PC14_OSC32IN' '3';
CONNECT 'G$1.PC15_OSC32OUT' '4';
CONNECT 'G$1.PD8' '28';
CONNECT 'G$1.PE8' '21';
CONNECT 'G$1.PE9' '22';
CONNECT 'G$1.PF0_OSCIN' '5';
CONNECT 'G$1.PF1_OSCOUT' '6';
CONNECT 'G$1.PF6' '35';
CONNECT 'G$1.PF7' '36';
CONNECT 'G$1.VBAT' '1';
CONNECT 'G$1.VDD@0' '17';
CONNECT 'G$1.VDD@1' '48';
CONNECT 'G$1.VDDA' '9';
CONNECT 'G$1.VREFSDP' '25';
CONNECT 'G$1.VDDSD' '24';
CONNECT 'G$1.VSSSD' '23';
CONNECT 'G$1.VSS' '47';
CONNECT 'G$1.VSSA' '8';
