EAGLE AutoRouter Statistics:

Job           : /Users/artnavsegda/Documents/GitHub/edanavsegda/eagle/analog/second.brd

Start at      : 15:10:07 (12/18/17)
End at        : 15:10:28 (12/18/17)
Elapsed time  : 00:00:19

Signals       :    32   RoutingGrid: 6 mil  Layers: 2
Connections   :   102   predefined:  0 ( 0 Vias )

Router memory :   1513920

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        38       102       102       102       102       102
Vias              :         0        62        67        53        54        53
Resolution        :    37.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
