EAGLE AutoRouter Statistics:

Job           : /Users/artnavsegda/Documents/GitHub/edanavsegda/eagle/MyProject/demo1.brd

Start at      : 19:56:15 (4/23/18)
End at        : 20:02:32 (4/23/18)
Elapsed time  : 00:06:05

Signals       :    21   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    37   predefined:  0 ( 0 Vias )

Router memory :   2126656

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:02  00:00:02  00:00:02  00:05:56
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        37        37        37        37        37        37
Vias              :         0         0         2         0         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
